.check-in-list-screen {
  text-align: left;
  margin: @pageMargin;
  display: grid;
  grid-template-rows: 55px 55px 1fr 50px;
  grid-row-gap: 15px;
  height: calc(100vh - @headerHeight - @pageMargin * 2);

  .check-in-list {
    overflow-y: scroll;

    .check-in-item {
      display: grid;
      grid-template-columns: 1fr 140px 20px;
      padding: 10px;
      padding-top: 15px;
      padding-bottom: 15px;
      border-top: 1px solid #c8c8c8;
      border-bottom: 1px solid #c8c8c8;
      background-color: #ffffff;

      &.active {
        background-color: #01c251;
        color: #ffffff;
      }

      &.cancelled {
        background-color: #dddddd;
      }

      &--cancel {
        align-self: center;
        background: none;
        padding: 0;
      }
    }

    .check-in-item + .check-in-item {
      border-top: 0;
    }
  }
}
